{
  "name": "Sajjad German Learning",
  "short_name": "Sajjad German",
  "description": "Searchable German dictionary, BSK B2 vocabulary, Redemittel and useful meeting expressions.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}